kind: PersistentVolume
apiVersion: v1
metadata:
  name: auth-mongo-initdb-pv-volume
  labels:
    type: local
    app: auth-mongodb
spec:
  storageClassName: manual
  capacity:
    storage: 1Mi
  accessModes:
    - ReadOnlyMany
  hostPath:
    path: "/run/desktop/mnt/host/c/code/kube_demo/authentication-service/mongodb/init"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: auth-mongo-initdb-pv-claim
  labels:
    app: auth-mongodb
spec:
  storageClassName: manual
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 1Mi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: auth-mongo-data-pv
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: "/run/desktop/mnt/host/c/code/mongodb_persistent_volume"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: auth-mongo-data-pv-claim
spec:
#  storageClassName: ""
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  volumeName: auth-mongo-data-pv
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-mongodb
  labels:
    app: auth-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-mongodb
  template:
    metadata:
      labels:
        app: auth-mongodb
    spec:
      containers:
        - name: auth-mongodb
          image: mongo
          imagePullPolicy: "IfNotPresent"
          #args: [ "--dbpath", "/data/" ]

#          livenessProbe:
#            exec:
#              command:
#                - mongo
#                - --disableImplicitSessions
#                - --eval
#                - "db.adminCommand('ping')"
#            initialDelaySeconds: 30
#            periodSeconds: 10
#            timeoutSeconds: 5
#            successThreshold: 1
#            failureThreshold: 6
#          readinessProbe:
#            exec:
#              command:
#                - mongo
#                - --disableImplicitSessions
#                - --eval
#                - "db.adminCommand('ping')"
#            initialDelaySeconds: 30
#            periodSeconds: 10
#            timeoutSeconds: 5
#            successThreshold: 1
#            failureThreshold: 6
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_AUTH_USER
              valueFrom:
                secretKeyRef:
                  name: auth-mongo-secret
                  key: MONGO_AUTH_USER
            - name: MONGO_AUTH_PASS
              valueFrom:
                secretKeyRef:
                  name: auth-mongo-secret
                  key: MONGO_AUTH_PASS
            - name: STREAK_USER
              valueFrom:
                 secretKeyRef:
                   name: auth-mongo-secret
                   key: STREAK_USER
            - name: STREAK_PASS_HASH
              valueFrom:
                 secretKeyRef:
                   name: auth-mongo-secret
                   key: STREAK_PASS_HASH
          volumeMounts:
            - mountPath: "/data/"
              name: "auth-mongo-data-dir"
            - mountPath: "/docker-entrypoint-initdb.d"
              name: auth-mongo-initdb
      volumes:
        - name: "auth-mongo-initdb"
          persistentVolumeClaim:
            claimName: "auth-mongo-initdb-pv-claim"
        - name: "auth-mongo-data-dir"
          persistentVolumeClaim:
            claimName: "auth-mongo-data-pv-claim"

---
apiVersion: v1
kind: Service
metadata:
  name: mongo-auth-service
spec:
  selector:
    app: mongo-auth-service
  ports:
    - port: 27017
  type: ClusterIP